<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bmi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BMI">
        <activity android:name=".SplashActivity" />
        <activity android:name=".Exampleint"
            android:parentActivityName=".SplashActivity"/>
        <activity android:name=".Norm"
            android:parentActivityName=".SplashActivity"/>
        <activity android:name=".Ovw"
            android:parentActivityName=".SplashActivity"/>
        <activity android:name=".Undw"
            android:parentActivityName=".SplashActivity"/>
        <activity android:name=".Obese"
        android:parentActivityName=".SplashActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FeetActivity"
            android:parentActivityName=".SplashActivity" />
        <activity
            android:name=".LbActivity"
            android:parentActivityName=".SplashActivity" />
    </application>

</manifest>