<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="BMI CALCULATOR"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />
    <EditText
        android:id="@+id/uname"
        android:layout_width="264dp"
        android:layout_height="40dp"

        android:layout_marginBottom="10dp"
        android:background="#ffff"
        android:gravity="center"
        android:hint="Enter your name"
        android:textSize="25sp"></EditText>
    <EditText
        android:id="@+id/phone"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:background="#ffff"
        android:gravity="center"
        android:hint="Enter phone number"
        android:textSize="25sp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edweg"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="KG"
            android:inputType="numberDecimal"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edhei"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:background="#ffff"
            android:gravity="center"
            android:hint="cm"
            android:inputType="numberDecimal"
            android:textSize="20sp"></EditText>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:id="@+id/feetid"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="know your height in cm"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="#33ccff" />

        <Button
            android:id="@+id/lbid"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="know your weight in pounds"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"
            app:backgroundTint="#33ccff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:id="@+id/btnres"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Result"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="#33ccff" />

        <Button
            android:id="@+id/search"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Search"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="24sp"
            app:backgroundTint="#33ccff" />
    </LinearLayout>



    <TextView
        android:id="@+id/txtinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="BMI Status ?"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/txtres"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:hint="BMI = ? "
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <Button
            android:id="@+id/btnreset"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"
            app:backgroundTint="#33ccff" />

        <Button
            android:id="@+id/faction"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="Know Your Report"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp"
            app:backgroundTint="#33ccff" />
    </LinearLayout>



</LinearLayout>